<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="16" X="481" Y="-28" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="548" Y="193" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="13" X="308" Y="-29" Height="267" Width="100" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CHONMONHOC" ZOrder="6" X="92" Y="-31" Height="115" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHONGIAOVIEN" ZOrder="7" X="94" Y="105" Height="115" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="11" X="152" Y="250" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHONLOP" ZOrder="2" X="345" Y="295" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONHOC" ZOrder="15" X="696" Y="-23" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_Giaovien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_Monhoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_Giaovien1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Giaovien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Giaovien1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Monhoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sinhvien_Lop" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Giaovien_Dangky_Lop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>